{
  "name": "backend",
  "version": "1.0.0",
  "description": "Este proyecto es una aplicación web interactiva que permite a los usuarios compartir fotos de sus viajes por los Estados Unidos. En esta fase, se ha implementado un sistema completo de registro, inicio de sesión y persistencia de datos mediante tokens JWT.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "celebrate": "^15.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-winston": "^4.2.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "node": "^26.4.0",
    "validator": "^13.15.35",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
